user  root;
worker_processes  auto;

error_log  logs/error.log  notice ;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


env REDIS_HOST;
env REDIS_PORT;
env REDIS_PASSWORD;

http {
    #include       /etc/nginx/mime.types;
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  text/plain;

    log_format  main  '$host $remote_addr - $remote_user [$time_local] [$request_time $upstream_response_time] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'request-id:"$http_request_id" token:"$http_token"  cookie_client_uuid:"$cookie_client_uuid" ';

    #resolver 127.0.0.11 valid=1s ipv6=off;

    access_log  logs/access.log  main;

    limit_conn_zone $server_name zone=perserver:10m;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    #gzip  on;
    
    server {
        listen 80 default_server;
        listen 443 ssl;
        server_name     _;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/cert.key;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;     #指定SSL服务器端支持的协议版本
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;    #指定加密算法
        ssl_prefer_server_ciphers   on;    #在使用SSLv3和TLS协议时指定服务器的加密算法要优先于客户端的加密算法

        set_by_lua $redis_host 'return os.getenv("REDIS_HOST")';
        set_by_lua $redis_port 'return os.getenv("REDIS_PORT")';
        set_by_lua $redis_password 'return os.getenv("REDIS_PASSWORD")';

        set $fileapi_host "ENV_FILEAPI_HOST";
        set $gateway_host "ENV_GATEWAY_HOST";
        set $media_vod_host "ENV_MEDIA_VOD_HOST";


        # https 部分，上传下载 ---------- start ---------------
        location /space/v1/api/file/ {

            rewrite_by_lua_file "/etc/nginx/verify_access_token.lua" ;
            proxy_pass      http://$fileapi_host:2001;

            proxy_buffering off;
            limit_conn perserver 10;
            limit_conn_status 503;
            client_max_body_size 310m;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /space/v1/api/multipart/ {
            rewrite_by_lua_file "/etc/nginx/verify_access_token.lua" ;
            proxy_pass      http://$fileapi_host:2001;

            proxy_buffering off;
            limit_conn perserver 10;
            limit_conn_status 503;
            client_max_body_size 310m;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # https ----------------------------  end --------------------


        location ~ ^/space/v1/api/gateway/upload/whole?(.*)$ {
            proxy_pass      http://$gateway_host:8080/space/v1/api/gateway/upload$1;

            proxy_buffering off;
            limit_conn perserver 3;
            limit_conn_status 503;
            client_max_body_size 310m;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /space/v1/api/gateway {
            proxy_pass      http://$gateway_host:8080;

            proxy_buffering off;
            client_max_body_size 0;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Http-User-Agent $http_user_agent;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /space/v1/api/auth { 
            proxy_pass      http://$gateway_host:8080;

            proxy_buffering off;
            client_max_body_size 0;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /space/hello/ {
            proxy_pass      http://$gateway_host:8080;

            proxy_buffering off;
            client_max_body_size 0;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /space/status {

            proxy_pass      http://$gateway_host:8080;

            proxy_buffering off;
            client_max_body_size 0;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /space/v1/api/vod {
            if ($request_uri ~ .*\.(m3u8)?$) {
                return 403;
            }
            proxy_pass      http://$media_vod_host:3001;

            proxy_buffering off;
            client_max_body_size 0;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;
            proxy_ignore_client_abort on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /space/image/ {
            alias /opt/eulixspace/image/;
            index index.html index.htm;
        }


        location /space/ {
            alias /opt/eulixspace-web/space/;
            index index.html;
        }

        location / {
            rewrite ^/ /space/ redirect;
        }
    }
    server {
        listen 80;
        listen 443 ssl;
        server_name     ~^(10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.)[0-9]+\.[0-9]+$ *.lan.ao.space *.lan.dev-space.eulix.xyz *.lan.sit-space.eulix.xyz *.lan.qa-space.eulix.xyz *.lan.eulix.xyz;
        
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/cert.key;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;     #指定SSL服务器端支持的协议版本
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;    #指定加密算法
        ssl_prefer_server_ciphers   on;    #在使用SSLv3和TLS协议时指定服务器的加密算法要优先于客户端的加密算法

        set_by_lua $redis_host 'return os.getenv("REDIS_HOST")';
        set_by_lua $redis_port 'return os.getenv("REDIS_PORT")';
        set_by_lua $redis_password 'return os.getenv("REDIS_PASSWORD")';

        set $fileapi_host "ENV_FILEAPI_HOST";
        set $gateway_host "ENV_GATEWAY_HOST";
        set $media_vod_host "ENV_MEDIA_VOD_HOST";


        # https 部分，上传下载 ---------- start ---------------
        location /space/v1/api/file/ { 
            add_header Access-Control-Allow-Origin '$http_origin' always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers '*';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,request-Id';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            rewrite_by_lua_file "/etc/nginx/verify_access_token.lua" ;
            proxy_pass      http://$fileapi_host:2001;
        }

        location /space/v1/api/multipart/ { 
            add_header Access-Control-Allow-Origin '$http_origin' always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers '*';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,request-Id';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            rewrite_by_lua_file "/etc/nginx/verify_access_token.lua" ;
            proxy_pass      http://$fileapi_host:2001;

            proxy_buffering off;
            limit_conn perserver 10;
            limit_conn_status 503;
            client_max_body_size 310m;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # https ----------------------------  end --------------------


        location ~ ^/space/v1/api/gateway/upload/whole?(.*)$ { 
            add_header Access-Control-Allow-Origin '$http_origin' always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers '*';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,request-Id';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass      http://$gateway_host:8080/space/v1/api/gateway/upload$1;

            proxy_buffering off;
            limit_conn perserver 3;
            limit_conn_status 503;
            client_max_body_size 310m;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /space/v1/api/gateway { 
            add_header Access-Control-Allow-Origin '$http_origin' always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers '*';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,request-Id';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass      http://$gateway_host:8080;

            proxy_buffering off;
            client_max_body_size 0;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Http-User-Agent $http_user_agent;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /space/v1/api/auth {  
            add_header Access-Control-Allow-Origin '$http_origin' always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers '*';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,request-Id';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass      http://$gateway_host:8080;

            proxy_buffering off;
            client_max_body_size 0;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /space/hello/ { 
            add_header Access-Control-Allow-Origin '$http_origin' always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers '*';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,request-Id';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass      http://$gateway_host:8080;

            proxy_buffering off;
            client_max_body_size 0;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /space/status {
            add_header Access-Control-Allow-Origin '$http_origin' always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers '*';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,request-Id';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass      http://$gateway_host:8080;
            
            proxy_buffering off;
            client_max_body_size 0;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }

        location /space/v1/api/vod {
            if ($request_uri ~ .*\.(m3u8)?$) {
                return 403;
            }
            proxy_pass      http://$media_vod_host:3001;

            proxy_buffering off;
            client_max_body_size 0;
            client_body_buffer_size 256m;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;
            proxy_ignore_client_abort on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
        location /space/image/ { 
            add_header Access-Control-Allow-Origin '$http_origin' always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers '*';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,request-Id';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            alias /opt/eulixspace/image/;
            index index.html index.htm;
        }


        location /space/ { 
            add_header Access-Control-Allow-Origin '$http_origin' always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers '*';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,request-Id';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            alias /opt/eulixspace-web/space/;
            index index.html;
        }

        location / { 
            add_header Access-Control-Allow-Origin '$http_origin' always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers '*';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,request-Id';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            rewrite ^/ $scheme://$http_host/space/ redirect;
        }
    }
}
